<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        a {
            color: #26747A !important;
        }

        a.ft-header {
            color: #1e1e1c !important;
        }

        /* IOS blue link */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* control text changed to links by phones */

        @media only screen {
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                text-decoration: none;
            }
        }
        /* MEDIA QUERIES */

        @media screen and (max-width: 660px) {
            .responsive-table {
                width: 100%!important;
            }
            .mobile-padding {
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            .spacer {
                height: 0;
                line-height: 0;
            }
            .mobile-hide {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }
            .show {
                display: block !important;
                overflow: visible !important;
                float: none !important;
                width: 100%;
                height: auto !important;
                max-height: none !important;
            }
            .logo {
                text-align: center;
            }
            .hero {} .hero-section {
                         float: left!important;
                         height: auto!important;
                         box-sizing: border-box!important;
                     }
            .hero-section.image {
                text-align: center!important;
            }
            .hero-section.image img {
                padding: 30px 15px 0!important;
                max-width: 100%!important;
                box-sizing: border-box!important;
            }
            .article {
                padding-bottom: 20px!important;
            }
            .row {
                padding-bottom: 0!important;
            }
            .row.inner {
                padding-top: 0px!important;
            }
            .wrapto100pc {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .w320 {
                width: 320px !important;
            }
            .w20 {
                width: 20px !important;
            }
            .footer {
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            .width100pc {
                width: 100% !important;
            }
            .clearheight {
                height: auto !important;
            }
        }

        /* FONTS */

        .av-brand {
            height: 80px;
            border-bottom: 1px solid #a6a6a6;
        }
        .av-logo {
          height: 80px;
        }
        .mail-body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 10px 10px 10px;
        }

        @font-face {
            src: url("https://next-geebee.ft.com/build/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
            font-family: FinancierDisplayWeb;
            font-weight: 400;
            font-style: normal
        }
        @font-face {
            src: url("https://next-geebee.ft.com/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
            font-family: MetricWebRegular;
            font-weight: 400;
            font-style: normal
        }
        @font-face {
            src: url("https://next-geebee.ft.com/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
            font-family: MetricWebSemibold;
            font-weight: 600;
            font-style: normal
        }
    </style>

    <style type="text/css">
        /* Extra CSS */

        <content name="extra css"></content>
                                        /* Extra CSS mobile */

        @media screen and (max-width: 660px) {
        <content name="extra css mobile"></content>
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .text-sans-serif {
            font-family: Arial, sans-serif !important;
        }
        .text-serif {
            font-family: Georgia, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff1e0">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapto640px" align="center" style="max-width:640px;">
                <tr>
                    <td align="center" valign="top">

                        <!-- TRACKING -->
                        <table role="presentation" style="table-layout: fixed;" class="w320" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <div align="center">
                                        <!--MOVABLE INK TRACKING-->
                                        <content name="movable ink tracking only"></content>
                                        <!--MOVABLE INK TRACKING-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--END TRACKING -->

                        <table role="presentation" class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="table-layout: fixed;">

                            <!-- Title -->
                            <tr>
                                <td class="logo" align="left" valign="top" style="padding: 20px 0 15px 0;" bgcolor="#FFF1e0">
                                    <table role="presentation" width="640" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF1E0" align="center">
                                        <tr>
                                            <td width="420" class="w300" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px; line-height:30px; color:#1e1e1c;"><a class="ft-header" href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#1e1e1c;">FINANCIAL TIMES</a>
                                            </td>
                                            <td width="309" class="mobile-hide" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#1e1e1c;text-align:right;"> To view online <a href="{{{emailPermalink}}}" target="_blank" style="text-decoration:none;">click here</a>. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Sections -->

                            <tr>
                                <td>
                                    <div class="av-brand">
                                        <a href="https://ftalphaville.ft.com"><img class="av-logo" alt="Alphaville" src="https://ftalphaville.ft.com/assets/longroom/email/images/av-mail-header.jpg" /></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%">
                                    <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="responsive-table mail-body" valign="top" style="color: #4E4E4E; padding: 30px 40px;">
                                                <%= emailBody %>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <!-- Sections -->
                        </table>


                        <!-- FOOTER -->
                        <table align="center" bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="table-layout: fixed;" width="100%" role="presentation">
                            <tr>
                                <td class="footer">
                                    <div align="center">
                                        <table align="center" bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="630" role="presentation">
                                            <tr>
                                                <td class="responsive-table" valign="top" width="630">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="15" style="font-size:1px; line-height:1px;" width="100%" role="presentation"></td>
                                                        </tr>
                                                    </table>

                                                    <!-- Legal -->

                                                    <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td height="15" style="font-size:1px; line-height:1px;" width="100%" role="presentation"></td>
                                                                    </tr>
                                                                </table>
                                                                <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="ft-email-bar bodyPadding" style="text-align: center;font-size: 12px;line-height: 13pt;font-family: Arial, sans-serif;padding-left:20px; padding-right:20px;">
                                                                            <div><content name="unsub choose category"></content>
                                                                                <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;" target="_blank">My Account</a> |
                                                                                <a href="http://ftalphaville-wp.ft.com/feed/" style="text-decoration: none;" target="_blank">RSS</a> |
                                                                                <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;" target="_blank">T&amp;Cs</a> |
                                                                                <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;;" target="_blank">Privacy Policy</a> |
                                                                                <a href="http://aboutus.ft.com/" style="text-decoration: none;;" target="_blank">About Us</a> |
                                                                                <a href="http://help.ft.com" style="text-decoration: none;;" target="_blank">Help</a> |
                                                                                <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;" target="_blank">Contact us</a>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px; line-height:1px;" width="100%" role="presentation"></td>
                                                                                    </tr>
                                                                                </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td class="ft-email-bar bodyPadding"  style="font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
                                                                            <div>
                                                                                <content name="Footer content"></content>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" class="dashedBorder" width="100%" role="presentation">

                                                                    <tr>
                                                                        <td align="left" style="font-family: Georgia, serif; font-size: 12px; line-height:15px; color: #585857; text-align: center" valign="top"> We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
                                                                            <table bgcolor="#FFF1E0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td height="10" style="font-size:1px; line-height:1px;" width="100%" role="presentation"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center" valign="top">&copy; THE FINANCIAL TIMES LTD <%= year %> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: Georgia, serif; font-size: 12px; line-height:15px; color: #585857; padding-top: 5px; text-align: center;" valign="top"> This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px;" width="100%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Legal end -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <td height="15" style="font-size:1px; line-height:1px;" width="100%"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--END Footer-->


                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>

</body>

</html>
